plugins {
   id 'java'
   id 'application'
   id 'org.ajoberstar.git-publish' version '4.2.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'edu.odu.cs.MostCommonWords'
}

tasks.register('copyWebsiteContent', Copy) {
    from 'src/main/html'
    into 'build/reports'
}

tasks.register('copyDocs', Copy) {
    dependsOn javadoc
    from 'build/docs'
    into 'build/reports'
}

tasks.register('reports') {
    dependsOn build
    dependsOn copyWebsiteContent
    dependsOn copyDocs
}

gitPublish {
    repoUri = 'git@github.com:Old-Dominion-Univ-CS350/lab4-documentation-VyVNam.git'
    branch = 'gh-pages'

    contents {
        from('build/reports')
    }
}

tasks.named('gitPublishCopy') {
    dependsOn test
    dependsOn javadoc
    dependsOn copyDocs
    dependsOn copyWebsiteContent
}

tasks.register('deployReports') {
    dependsOn reports
    dependsOn gitPublishPush
}
